.container {
    min-height: 200px;
    padding: 20px;
}

.title {
    color: #ffffff;
    font-family: Bold;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
}

.title span {
    color: #D434FE;
    display: block;
}

.desc {
    color: #FFF;
    text-align: center;
    font-family: MRegular;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.508px;
}

.second {
    margin: 40px 0;
}

.second img {
    width: 200px;
    height: 176px;
}

@media (min-width: 399px){
    .container {
        display: grid;
        grid-template-areas: 
            ". first"
            "second third"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
        padding: 50px 70px;
    }

    .first {
        grid-area: first;
        /* display: flex;
        flex-direction: column;
        align-items: flex-end; */
    }

    .first p {
        text-align: start;
    }

    .title {
        font-size: 32px;
        line-height: 40px;
    }

    .desc {
        font-size: 16px;
        line-height: 30px;
    }

    .second {
        grid-area: second;
    }

    .second img:first-child {
        display: none;
    }

    .third {
        grid-area: third;
    }
}