.container {
    min-height: 100px;
}

.container > div {
    padding: 30px 20px 40px 20px;
    border-bottom: 1px solid #ffffff2e;
}

.imgWrapper img:last-child {
    display: none;
}

.title {
    color: #FFF;
    text-align: center;
    font-family: Bold;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.6px;
}

.title span {
    color: #D434FE;
    display: block;
}

.desc {
    color: #FFF;
    text-align: center;
    font-family: MRegular;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 15px;
}

.desc span {
    color: #D434FE;
}

.btnWrapper {
    display: flex;
    justify-content: center;
}
@media (min-width: 399px){
    .container > div {
        display: flex;
        padding: 50px 70px;
    }

    .imgWrapper img:first-child {
        display: none;
    }

    .imgWrapper img:last-child {
        display: block;
    }

    .second .imgWrapper {
        display: flex;
        justify-content: flex-end;
    }

    .container > div:nth-child(even){
        flex-direction: row-reverse;
    }

    .container > div > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .title {
        font-size: 32px;
        text-align: start;
        line-height: 40px;
    }

    .desc {
        font-size: 16px;
        text-align: start;
        line-height: 26px;
    }

    .btnWrapper {
        justify-content: flex-start;
        margin-top: 30px;
    }
}